<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.happyhouse.dao.AddressDao" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/dao/AddressDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="2603" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.happyhouse.service.HouseServiceImpl" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/HouseServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="3214" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.happyhouse.service.LikeAreaServiceImpl" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/LikeAreaServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="2391" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.happyhouse.vo.LikeArea" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/LikeArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="136" x="214" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.happyhouse.service.UserService" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="3635" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.happyhouse.controller.HomeController" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="278" x="3479" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.happyhouse.dao.LikeAreaDao" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/dao/LikeAreaDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="2179" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.happyhouse.service.AddressServiceImpl" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/AddressServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="2603" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.happyhouse.vo.Address" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/Address.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="390" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.happyhouse.service.UserServiceImpl" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="3797" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.happyhouse.controller.AddressController" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/controller/AddressController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="2854" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.happyhouse.service.AddressService" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/AddressService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="2854" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.happyhouse.vo.HouseDeal" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/HouseDeal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="855" width="517" x="572" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.happyhouse.vo.HouseInfo" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/HouseInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="359" x="1129" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.happyhouse.service.LikeAreaService" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/LikeAreaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="2391" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.happyhouse.HappyHouseSpringFrameworkTeam9Application" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/HappyHouseSpringFrameworkTeam9Application.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="298" x="1528" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.happyhouse.dao.UserDao" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="3868" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="com.happyhouse.dao.HouseDao" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/dao/HouseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="3105" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.happyhouse.vo.DongCode" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/DongCode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="205" x="1866" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.happyhouse.service.HouseService" 
    project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/service/HouseService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="3370" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.happyhouse.vo.User" project="happyhouse_springframework_team9" 
    file="/happyhouse_springframework_team9/src/main/java/com/happyhouse/vo/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="240" x="2111" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="dao"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="service"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="hService"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="dao"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="dao"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="uService"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="dao"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>