# port
server.port=80

# db setting -> connection pool
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting (type alias, xml mapper file)
mybatis.type-aliases-package=com.happyhouse.vo
mybatis.mapper-locations=classpath:/mapper/HouseMapper.xml, classpath:/mapper/LikeAreaMapper.xml, classpath:/mapper/UserMapper.xml, classpath:/mapper/AddressMapper.xml, classpath:/mapper/BoardMapper.xml
# classpath = src/main/resources

# log
# log when use this package  
logging.level.com.happyhouse.dao=trace

#server restart
#spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=.

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
